; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = 9600
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.7
	adafruit/Adafruit NeoPixel@^1.12.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/Arduino_JSON@^0.2.0
